<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_height="wrap_content">

    <com.marcinmoskala.arcseekbar.ArcSeekBar
        android:layout_margin="10dp"
        app:progressWidth="5dp"
        app:roundEdges="true"
        app:progressBackgroundWidth="5dp"
        android:layout_width="match_parent"
        app:progressBackgroundColor="@color/colorAccent"
        app:progressColor="@android:color/white"
        android:layout_height="120dp" />

    <RelativeLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background">

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toLeftOf="@id/btn_play"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_previous" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/btn_play"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_next" />

        <ImageButton
            android:id="@+id/btn_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_repeat" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btn_repeat">

            <ImageButton
                android:id="@+id/btn_volume_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_volume_down" />

            <SeekBar
                android:id="@+id/sk_volume"
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/btn_volume_down"
                android:thumb="@drawable/ic_seekbar_thumb" />

            <ImageButton
                android:id="@+id/btn_volume_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/sk_volume"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_volume_up" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_shuf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_shuffle" />

    </RelativeLayout>
</RelativeLayout>